{
  "name": "@golden/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@golden/contracts": "*",
    "@golden/game-core": "*",
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.469.0",
    "motion": "^12.38.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "socket.io-client": "^4.8.1",
    "vite": "^6.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "vitest": "^3.0.7"
  }
}
